# NetCore-ORM-Simple

./: .gitignore  README.md
NetCore.ORM.Simple/NetCore.ORM.Simple/: Class1.cs  NetCore.ORM.Simple.csproj  Test.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/: NetCore.ORM.Simple.ConsoleApp.csproj  Program.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/AttrTest/: IColumn.cs  MyColumnAttrbute.cs  MyTableAttrbute.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/Entity/: BaseEntity.cs  MatchLog.cs  TestEntity.cs  UserEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/RefOBj/: A.cs  B.cs  C.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/Test/: SimpleExpressionTest.cs  SimpleMysqlTest.cs  SimpleSqlServiceTest.cs  SimpleSqliteTest.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/构造匿名对象/: Anonymity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple.ConsoleApp/生产测试环境/: ProductTest.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Client/: SimpleClient.cs  SimpleCommand.cs  SimpleCommand_T.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Client/inter/: ISimpleClient.cs  ISimpleCommand.cs  ISimpleCommand_T.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Common/: CommonConst.cs  DBMDConst.cs  MethodConst.cs  Simple.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Common/AttrExtension/: AbsAttribute.cs  ColNameAttribute.cs  ExtensionAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableNameAttribute.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Common/Check/: Check.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Common/Encrypt/: MD5Encrypt.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Common/Extension/: ArrayExtension.cs  ReflectExtension.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/DBDrive/: BaseDBDrive.cs  DBDrive.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/DBDrive/Inter/: IDBDrive.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/DBDrive/MysqlDrive/: MysqlDrive.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/DBDrive/SqlServiceDrive/: SqlServiceDrive.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/DBDrive/Sqlite/: SqliteDrive.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/: ConditionEntity.cs  ConnectionEntity.cs  DBDriveEntity.cs  DataBaseConfiguration.cs  DataBaseEntity.cs  JoinInfoEntity.cs  JoinMapEntity.cs  JoinTableEntity.cs  MapEntity.cs  MemberEntity.cs  NameEntity.cs  OrderByEntity.cs  QueryEntity.cs  SelectEntity.cs  SqlBase.cs  SqlCommandEntity.cs  SqlEntity.cs  TableEntity.cs  TreeConditionEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/Condition/: BaseCondition.cs  ColumnConditionEntity.cs  ConditionEntity.cs  ICondition.cs  MethodEntity.cs  SignConditionEntity.cs  TreeConditionEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/DB/: DBDriveEntity.cs  DataBaseConfiguration.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/Enum/: Enum.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/Other/: ContextTableEntity.cs  MemberEntity.cs  TableEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/Sql/: SqlBase.cs  SqlCommandEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Entity/query/: ContextSelect.cs  JoinMapEntity.cs  JoinTableEntity.cs  MapEntity.cs  QueryEntity.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/Expression/Visitor/: ConditionVisitor.cs  JoinVisitor.cs  MapVisitor.cs  MethodVisitor.cs  MyExpressionAnalysis.cs  (+3 more)
NetCore.ORM.Simple/NetCore.ORM.Simple/Queryable/: ISimpleQueryable.cs  SimpleQueryable.cs  SimpleQueryable10.cs  SimpleQueryable11.cs  SimpleQueryable12.cs  SimpleQueryable2.cs  SimpleQueryable3.cs  SimpleQueryable4.cs  SimpleQueryable5.cs  SimpleQueryable6.cs  SimpleQueryable7.cs  SimpleQueryable8.cs  SimpleQueryable9.cs  SimpleQueryableT7.cs
NetCore.ORM.Simple/NetCore.ORM.Simple/SqlBuilder/: BaseBuilder.cs  Builder.cs
(+295 files in other folders)
