<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="生产测试环境\Entity\EntityDto\hardware\" />
    <Folder Include="生产测试环境\Entity\EntityView\hard\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.ORM.Simple\NetCore.ORM.Simple.csproj" />
  </ItemGroup>

</Project>
